NEXTAUTH_SECRET:De5N+29aa1bsLcQOUOC7uWKvAXlX9TUjoQljU5gtpCE=
NEXTAUTH_URL:http://localhost:3000
ADMIN_EMAIL:adonisdaniel931@gmail.com
ADMIN_PASSWORD:$2a$10$UuJnB9OsHTnevBKWTyp5ue2i0x0UHKa3gmOvnORTV9SRVs68RYJ8S